# AmazonMavenProject

./: .project  azure-pipelines.yml
appium/: pom.xml  testng.xml
appium/src/main/java/Amazon/appium/: App.java  SmoketestHomePage.java
appium/src/main/java/Amazon/appium/testcases/: TC1.java
appium/src/test/java/Amazon/appium/: AppTest.java  TC1.java
appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium/test-output/Default suite/: Default test.html  Default test.xml
appium/test-output/Suite/: Test.html  Test.xml
appium/test-output/junitreports/: TEST-Amazon.appium.AppTest.xml  TEST-Amazon.appium.SmoketestHomePage.xml  TEST-Amazon.appium.testcases.TC1.xml
appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
appium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
